# Conexao com o banco de dados railway
# Caso queira utilizar uma chave de acesso criada por voce 
DATABASE_URL=postgresql://postgres:jgQrfoaaWVAEtcotUsLsMgSyMRZRTsuM@nozomi.proxy.rlwy.net:16922/railway