# Conexao com o banco de dados railway
# Caso queria utiliza uma chave de acesso criada por voce 
DATABASE_URL=postgresql://postgres:ReLTwkXBYDnGSJZkExRMVOVQzkDFgwoa@maglev.proxy.rlwy.net:46852/railway